<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutRegistration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:fillViewport="true"
    tools:context=".ui.fragments.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:alpha="0.6"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/semi_transparent_black_bg"
            android:hint="@string/full_name_hint"
            android:inputType="textPersonName"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:alpha="0.6"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/semi_transparent_black_bg"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:alpha="0.6"
            android:text="@string/vehicle_company"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextVehicleCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/semi_transparent_black_bg"
            android:hint="@string/vehicle_company_hint"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:alpha="0.6"
            android:text="@string/vehicle_model"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextVehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/semi_transparent_black_bg"
            android:hint="@string/vehicle_model_hint"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:letterSpacing="0.04"
            android:paddingVertical="14dp"
            android:text="@string/continue_btn"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#FF382E03"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>