<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Information"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="6dp"
                    app:strokeColor="#BE440D"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:alpha="0.6"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/semi_transparent_black_bg"
                android:hint="E.g. John Doe"
                android:inputType="textPersonName"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/semi_transparent_black_bg"
                android:hint="+880 XXX XXX XXXX"
                android:inputType="phone"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:text="Vehicle Company"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextVehicleCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/semi_transparent_black_bg"
                android:hint="E.g. Ford"
                android:inputType="text"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:text="Vehicle Model"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextVehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/semi_transparent_black_bg"
                android:hint="E.g. Focus"
                android:inputType="text"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/accent"
                android:letterSpacing="0.04"
                android:paddingVertical="14dp"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="6dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>